# Generated by Django 4.0.5 on 2022-06-28 13:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("crypto", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="cryptocurrency",
            name="cmc_rank",
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name="cryptocurrency",
            name="name",
            field=models.CharField(max_length=50),
        ),
        migrations.AlterField(
            model_name="cryptocurrency",
            name="symbol",
            field=models.CharField(max_length=50),
        ),
    ]
