# Generated by Django 4.0.5 on 2022-07-05 11:10

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("auth", "0012_alter_user_first_name_max_length"),
        ("crypto", "0002_cryptocurrency_cmc_rank_alter_cryptocurrency_name_and_more"),
    ]

    operations = [
        migrations.CreateModel(
            name="Watchlist",
            fields=[
                (
                    "user",
                    models.OneToOneField(
                        on_delete=django.db.models.deletion.CASCADE,
                        primary_key=True,
                        serialize=False,
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
                (
                    "cryptocurrencies",
                    models.ManyToManyField(to="crypto.cryptocurrency"),
                ),
            ],
        ),
    ]
