# Generated by Django 4.0.5 on 2022-07-05 11:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("crypto", "0003_watchlist"),
    ]

    operations = [
        migrations.AlterField(
            model_name="watchlist",
            name="cryptocurrencies",
            field=models.ManyToManyField(
                blank=True, null=True, to="crypto.cryptocurrency"
            ),
        ),
    ]
