# Generated by Django 4.0.6 on 2022-07-07 10:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("crypto", "0004_alter_watchlist_cryptocurrencies"),
    ]

    operations = [
        migrations.AlterField(
            model_name="watchlist",
            name="cryptocurrencies",
            field=models.ManyToManyField(to="crypto.cryptocurrency"),
        ),
    ]
