# Generated by Django 4.0.5 on 2022-07-05 11:24

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("users", "0002_remove_userprofile_id_alter_userprofile_user"),
    ]

    operations = [
        migrations.DeleteModel(
            name="UserProfile",
        ),
    ]
